<!DOCTYPE html>

<html> 
	<head> 
		<title>My Horoscope-Kyla Barry</title> 
	</head>

	<link rel="stylesheet" type="text/css" href="./style.css">

<body>


<div id="small_particles">
	<div class="seed1"></div>
	<div class="seed2"></div>
	<div class="seed3"></div>
	<div class="seed4"></div>
	<div class="seed5"></div>
	<div class="seed6"></div>
	<div class="seed7"></div>
	<div class="seed8"></div>
	<div class="seed9"></div>
	<div class="seed10"></div>
	<div class="seed11"></div>
	<div class="seed12"></div>
</div>

<div id="lines">
	<div class="line1"></div>
	<div class="line2"></div>
	<div class="line3"></div>
	<div class="line4"></div>
	<div class="line5"></div>
	<div class="line6"></div>
	<div class="line7"></div>
	<div class="line8"></div>
</div>

<div class="twinkle">
	<img class="twinkle1" src="1.png" width="300">	
	<img class="twinkle2" src="1.png" width="300">	
	<img class="twinkle3" src="1.png" width="300">	
	<img class="twinkle4" src="1.png" width="300">
	<img class="twinkle5" src="1.png" width="300">	


</div>


<div id="Decs">
<img class="astronaut" src="astronaut.png">
<img class="belt" src="belt.png">


</div>

</body>


</html>